<!DOCTYPE html>
<html>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>annandadewapp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.png">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: black;
                color: #4b4b4b;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            video {
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                opacity: 0.444;
            }

            .container {
                /* border: salmon 3px solid; */
                max-width: 100vw;
                height: 100vh;
                overflow: hidden;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
            }

            .c {
                padding: 1em;
                width: 40em;
                z-index: 1;
            }

            .b {
                position: absolute;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                overflow: hidden;
                box-sizing: border-box;
            }

            a {
                text-decoration: none;
                color: inherit;
                transition: all, 0.2s;
            }

            a:hover {
                text-decoration: underline;
                background-color: whitesmoke;
                color: black;
            }

            .debug {
                border: solid red 2px;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="b">
                <video autoplay loop muted>
                    <source src="flagOfNo_h264_web.mp4"
                            type="video/mp4">
                </video>  
            </div>
            <div class="c">
                私は問題を作り、宣誓し、呪い、呪文を唱え、天才のふりをするのが得意です。 <b><a href="mailto:annandadewapp@outlook.com">annandadewapp@outlook.com</a></b>
            </div>
        </div>
        
        <script src="#" async defer></script>
    </body>

</html>